nav{
  align-content: flex-end;
  backdrop-filter: blur(2px) !important;
  background-color: none;
  text-align: center !important;
}

.navbar-toggler{
border: none;
}

header {
  width: 100%;
  height: 500px;
  background: #bc4e9c;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(39, 100%, 50%, 0.87), hsla(39, 100%, 19%, 0.664)), url(../img/portada.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(39, 100%, 50%, 0.87), hsla(39, 100%, 19%, 0.664)), url(img/1.1.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
header a{
  color: white !important;
}
li a:hover{
  color: hsla(0, 0%, 80%, 0.87) !important;
  transition: 500ms;
}
header .news{
  display: flex;
  height: 300px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.news h1{
  font-size: 50px;
  color:#fff;
}

.news h2{
  font-size: 30px;
  font-weight: 300;
  color:#fff;
}

nav{
  text-align: right;
  padding: 30px 50px 50px 30px;
}
.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.navbar-brand{
  size: 50%;
   font-size: 150%;
  font-family: 'Cinzel', serif;
}

h3{
    color: hsl(39, 100%, 50%);
    text-align: center;
    margin-bottom: 50px;
    font-size: 200%;
}
/*slider*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.slidier1{
  margin-top: 20px;
  margin-bottom: 100px;
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #fff;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: hsl(39, 100%, 50%);
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

body::-webkit-scrollbar {
	width: 7px;
}

h5{
  font-size: 2rem;
}

h6{
  color: hsl(39, 100%, 50%);
}

body::-webkit-scrollbar-thumb {
	background: hsl(39, 100%, 50%);
	border-radius: 5px;
}

.botin{
  background-color: hsl(39, 100%, 44%) !important;
}

.card {
  text-align: center;
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}
#but{
  background-color: hsla(39, 100%, 50%, 0.562) !important;
  color: white !important;
  border: none;
}

#but:hover{
  background-color: hsl(39, 100%, 50%) !important;
  color: #fff !important;
}

@media screen and (max-width: 1200px) {
  .slidier1 {display:none;}
}

@media screen and (min-width: 1200px) {
  .cartas1{display:none;}
}

